{
  "name": "開卷有益",
  "short_name": "開卷有益",
  "description": "國考與升學自學系統 —— 國家考試 × 升學（學測／會考），一站練習",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#2f5d8a",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
